[Server]
#Broadcast port. default: 8080
Port = 1267

#Broadcast host. default: 0.0.0.0 (Broadcast to all hosts)
Host = 0.0.0.0

[Gpio]
#Activate GPIO Relay Function. Allows to fully power On/Off Printer remotely (RaspberryPi Only)
Enabled = True

#Gpio pin. default: 11 (GPIO17)
GpioPin = 11 

#Powering off printer before connecting and re-powering on after.. default: False (Notice: Don't use if you don't know what is it)
PowerOffConnect = True

[LiveCamera]
#Is there a live camero for the printer. default: False
Enabled = true

#Url for the live cam:
Url = ""
