[Server]
#Broadcast port. default: 8080
Port = 1250

#Broadcast host. default: 0.0.0.0 (Broadcast to all hosts)
Host = 0.0.0.0

[Printer]
#Activate GPIO Relay Function. Allows to fully power On/Off Printer remotely (RaspberryPi Only)
GpioOnOff = True

#Gpio pin. default: 11 (GPIO17)
GpioPin = 11 

#Powering off printer before connecting and re-powering on after.. (Notice: Don't use if you don't know what is it)
PowerOffConnect = True