[Server]
#Broadcast port. default: 80
Port = 80

#Broadcast host. default: 0.0.0.0 (Broadcast to all hosts)
Host = 0.0.0.0

[LiveCamera]
#Is there a live camera for the printer. default: False
Enabled = True

#Url for the live cam:
Url = http://yourhost.com/

[Other]
#Mode 0: Emergency message -> Disconnect --- Mode 1: Emergency message -> DTR HIGH -> DTR LOW -> Disconnect --- Mode 2: Emergency message -> Disconnect -> Reconnect
EmergencyMode = 1
