[Server]
#Broadcast port. default: 8080
Port = 80

#Broadcast host. default: 0.0.0.0 (Broadcast to all hosts)
Host = 0.0.0.0

[Gpio]
#Activate GPIO Relay Function. Allows to fully power On/Off Printer remotely (RaspberryPi Only)
Enabled = True

#Gpio pin. default: 11 (GPIO17)
GpioPin = 11 

[LiveCamera]
#Is there a live camera for the printer. default: False
Enabled = True

#Url for the live cam:
Url = http://cakerepo.tk:8080/

[Other]
#Mode 0: Emergency message -> Disconnect --- Mode 1: Emergency message -> DTR HIGH -> DTR LOW -> Disconnect --- Mode 2: Emergency message -> Disconnect -> Reconnect
EmergencyMode = 2 