[global]
server.socket_host: '0.0.0.0'
server.socket_port: 9099

log.screen: False
log.access_file: 'acceslog.log'
log.error_file: 'serverlog.log'

[/]
tools.sessions.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())

[/js]
tools.staticdir.on: True,
tools.staticdir.dir: 'res/js'

[/css]
tools.staticdir.on: True,
tools.staticdir.dir: 'res/css'

[/icon.png]
tools.staticfile.on = True
tools.staticfile.filename = "./res/icon.png"

[/Inconsolata.otf]
tools.staticfile.on = True
tools.staticfile.filename = "./res/Inconsolata.otf"
