[global]
server.socket_host: '0.0.0.0'
server.socket_port: 9090

log.screen: False
log.access_file: 'acceslog.log'
log.error_file: 'serverlog.log'

[/]
tools.sessions.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())

[/htdocs]
tools.staticdir.on: True,
tools.staticdir.dir: './htdocs'

